;       This file holds the information on root name servers needed to 
;       initialize cache of Internet domain name servers
;       (e.g. reference this file in the "cache  .  <file>"
;       configuration file of BIND domain name servers). 
; 
;       This file is made available by InterNIC 
;       under anonymous FTP as
;           file                /domain/named.cache 
;           on server           FTP.INTERNIC.NET
;       -OR-                    RS.INTERNIC.NET
; 
;       last update:     January 11, 2021 
;       related version of root zone:     2021011101
; 
; FORMERLY NS.INTERNIC.NET 
;
.                        3600000      NS    ns.root.
ns.root.                 3600000      A     192.168.1.2
